<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>3D Graph</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/admincontent.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    if (!sessionStorage.getItem("username"))
      location.href = "/login.html";
    if (sessionStorage.getItem("userType") == 2)
      location.href = "/403.html";
  </script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
  <script >
    moment()
  </script>
</head>

<body style="overflow: hidden;">

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header row justify-content-between align-items-center m-0">
        <div class="row">
          <div class="col">
            <h3>Admin Menu</h3>
            <strong>AM</strong>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="my-auto text-center pb-1">
              <a class="my-auto btn" href="#" id="notifDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
              <!-- Dropdown - Notif Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in scroll-secondary"
                aria-labelledby="notifDropdown" id="notifItem">
                <div class="dropdown-item py-0">
                  <hr>
                  <div class="row">
                    <p class="col-12 m-0 text-success p-0">All reports are read.</p>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <ul class="list-unstyled components">
        <li>
          <a href="reportsummary.html">
            <i class="fas fa-home sidebaricon"></i>
            <span class="sidebartext"> Home</span>
          </a>
        </li>

        <li class="active">
          <a href="#chartSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="fas fa-chart-bar sidebaricon"></i>
            <span class="sidebartext"> Charts</span>
          </a>
          <ul class="collapse list-unstyled" id="chartSubmenu">
            <li class="active">
              <a href="#">
                <i class="fas fa-cube sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i><span class="pl-2 sidebartext">3D & Pie Graph </span></a>
            </li>
            <li>
              <a href="bargraphs.html">
                <i class="fas fa-chart-bar sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i><span class="pl-2 sidebartext">Bar Graphs </span></a>
            </li>
          </ul>
        </li>

        <li>
          <a href="category.html">
            <i class="fas fa-list sidebaricon"></i><span class="sidebartext"> Category</span>
          </a>
        </li>

        <li>
          <a href="usermanagement.html">
            <i class="fas fa-user-alt sidebaricon"></i><span class="sidebartext"> Users</span>
          </a>
        </li>

        <li>
          <a href="table.html"><i class="fas fa-table sidebaricon"></i><span class="sidebartext"> Table </span></a>
        </li>

        <li>
          <a href="print.html"><i class="fas fa-print sidebaricon"></i><span class="sidebartext"> Print Report</span></a>
        </li>
      </ul>

      <ul class="list-unstyled components">
        <li id="adminname" class="pl-1">
          Admin
        </li>
        <li>
          <a href="#language" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="fas fa-language sidebaricon"></i>
            <span class="sidebartext"> Language</span>
          </a>
          <ul class="collapse list-unstyled" id="language">
            <li>
              <a href="">
                <!-- <i class="fas fa-cube" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i> -->
                <span class="pl-2">English </span></a>
            </li>
            <li>
              <a href="JP/3dpiegraph.html">
                <!-- <i class="fas fa-chart-bar" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i> -->
                <span class="pl-2">Japanese </span></a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt sidebaricon"></i>
            <span class="sidebartext"> Logout</span>
          </a>
        </li>
      </ul>

    </nav>

    <!-- Page Content  -->
    <div id="content" style="overflow: auto;">

      <nav id="menubutton" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn">
            <i class="fas fa-align-left"></i>
            <span>Admin Menu</span>
          </button>

          <h3 id="header_text" class="mb-0">3D & Pie Graph</h3>
        </div>
      </nav>

      <!-- Begin Page Content -->
      <div id="container" style="overflow: auto;">
        <div id="charts-container" class="row mx-0 h-100">
          <div class="col-12 col-md-8 p-0 mb-4 mb-md-0 h-100">
            <!-- Bar Chart -->
            <div class="card shadow mx-2 mx-md-4 h-100">
              <!-- Card Header-->
              <div class="card-header py-3 d-flex bg-custom flex-row align-items-center justify-content-between">
                <h5 class="m-0 font-weight-bold whitetext">
                  REPORTS(3D Graph)
                </h5>
              </div>
              <!-- Card Body -->
              <div class="card-body h-75 w-80 py-0">
                <div id="graph3d" class="container px-0 h-100">
                  <div id="mygraph" class="h-100"></div>


                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 p-0 h-100">
            <!-- Pie Chart -->
            <div id="pie-container" class="mx-2">
              <div class="main-card card shadow mb-2 mb-md-0 h-75">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex bg-custom flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold whitetext ">
                    Reports (by:
                    <div class="form-check form-check-inline mr-0">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="category" value="1"
                        checked="checked">
                      <label class="form-check-label" for="category">Category</label>
                    </div>
                    |
                    <div class="form-check form-check-inline mr-0">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="group" value="2">
                      <label class="form-check-label" for="group">Group</label>
                    </div>
                    )
                  </h6>
                </div>
                <!-- Card Body -->
                <div class="card-body chart-container">
                  <canvas id="myPieChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

  </div>
  <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded bg-custom" href="#" style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </a>
  <!-- Modal -->
  <div class="modal fade" id="reportDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reportTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="list-unstyled">
            <li id="sgroup">Group: </li>
            <li id="scategory">Category: </li>
            <li id="sdateInfo" data-toggle="tooltip" data-placement="top" title="Relative to the Report Date">Occurance:
            </li>
            <li id="sotherDetails">Other Details: </li>
            <li id="spersonInfo">Subject: </li>
            <li id="sattachment">Link to attachment: </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" onclick="logOut()">Logout</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>

  <!-- Bootstrap core JavaScript-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/24fa3b289d.js" crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

  <!-- VisJs core JavaScript-->
  <script type="text/javascript" src="node_modules/vis-graph3d/dist/vis-graph3d.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
  <!-- HighCharts JS -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/highcharts-3d.js"></script>

  <!-- Chart JS -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

  <!-- Firebase core Javascript-->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"> </script>

  <!-- PNotify Javascript-->
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotify.js"></script>
  <link href="node_modules/pnotify/dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
  <script type="text/javascript">
    window.centerModalStack = {
      'dir1': 'down',
      'firstpos1': 25,
      'modal': true,
      'overlayClose': true
    };
    PNotify.modules.History.defaults.maxInStack = 3;
  </script>

  <script src="js/sidebar.js"></script>
  <script src="js/notif.js"></script>
  <script src="js/firestore.js"></script>
  <script src="js/sb-admin-2.js"></script>
  <script src="js/3dpiegraph.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script>
    var ctx = document.getElementById('myPieChart').getContext('2d');
  </script>
</body>

</html>