<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Print Report</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Our Custom CSS -->
    <!-- <link rel="stylesheet" href="css/admincontent.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body style="overflow: hidden;">

    <div class="wrapper">
        <!-- Sidebar -->
	    <div id="sidebar-container" class="sidebar-collapsed d-none d-md-block"><!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
	        <!-- Bootstrap List Group -->
	        <ul class="list-group">
	            <!-- Menu with submenu -->
	             <a style="padding: 0;" href="dashboard.html" data-toggle="sidebar-colapse" class="bg-light list-group-item list-group-item-action d-flex align-items-center" title="Sakura">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span><img src="Images/flower.png" alt="logo" style="width:40px; margin-left: 10px;"></span>
	                    <span id="collapse-text" class="menu-collapsed">Collapse</span>
	                </div>
	            </a>
				<a href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" 
				aria-expanded="false" class="bg-light list-group-item list-group-item-action flex-column align-items-start" title="Notification">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-bell fa-fw mr-3" style="color: #8A6E59"></span> 
	                    <span class="menu-collapsed">Notification</span>
						<span class="submenu-icon d-none ml-auto"></span>
						<!-- Dropdown - Notif Information -->
						<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in scroll-secondary"
						aria-labelledby="notifDropdown" id="notifItem">
						<div class="dropdown-item py-0">
						  <hr>
						  <div class="row">
							<p class="col-12 m-0 text-success p-0">No Notif</p>
						  </div>
						  <hr>
						</div>
					  </div>
	                </div>
				</a>	
	            <a href="3dpiegraph.html" data-toggle="collapse" aria-expanded="false" class="bg-light list-group-item list-group-item-action flex-column align-items-start" title="Charts">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-cube fa-fw mr-3" style="color: #8A6E59"></span> 
	                    <span class="menu-collapsed">Charts</span>
	                    <span class="submenu-icon d-none ml-auto"></span>
	                </div>
	            </a>            
				
				<a href="category.html" class="bg-light list-group-item list-group-item-action active" title="Category">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-list fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Category</span>    
	                </div>
				</a>
				
	            <a href="usermanagement.html" class="bg-light list-group-item list-group-item-action" title="Users">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-user fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Users</span>    
	                </div>
	            </a>
	            <a href="table.html" class="bg-light list-group-item list-group-item-action" title="Table">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-table fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Table</span>    
	                </div>
				</a>   
				<a href="print.html" class="bg-light list-group-item list-group-item-action" title="Table">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-print fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Table</span>    
	                </div>
	            </a>   
	            <!-- Separator -->
	            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
	                <small></small>
	            </li>
	            <!-- /END Separator -->	           
	            <!-- Separator without title -->
	            <!-- <li class="list-group-item sidebar-separator menu-collapsed"></li>             -->
	            <!-- /END Separator -->
	            <a href="#language" data-toggle="collapse" aria-expanded="false" class="bg-light list-group-item list-group-item-action flex-column align-items-start" title="Language">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-language fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Language</span>
	                    <span class="submenu-icon d-none ml-auto"></span>
	                </div>
	            </a>
	            <!-- Submenu content -->
	            <div id='language' class="collapse sidebar-submenu" style="border-radius: none;">
	                <a href="" class="list-group-item list-group-item-action bg-light justify-content-start align-items-center" style="padding: 0;">
	                    <p style="color: #8A6E59; padding-left:20px; padding-top: 10px;">EN</p>
	                </a>
	                <a href="JP/reportsummary.html" class="list-group-item list-group-item-action bg-light justify-content-start align-items-center" style="padding: 0;">
	                    <p style="color: #8A6E59; padding-left:20px; padding-top: 10px;">JP</p>
	                </a>
	            </div>           
				<a href="#" data-toggle="modal" data-target="#logoutModal" 
				 class="bg-light list-group-item list-group-item-action" title="Logout">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-sign-out fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Logout</span>
	                </div>
	            </a>
	        </ul><!-- List Group END-->
        </div><!-- sidebar-container END -->

        <!-- Sidebar  -->
        <!-- <nav id="sidebar">
            <div class="sidebar-header row justify-content-between align-items-center m-0">
                <h3 class="mx-auto">Admin Menu</h3>
                <strong class="mx-auto">AM</strong>
                <div class="my-auto text-center">
                    <a class="my-auto btn" href="#" id="notifDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in scroll-secondary"
                        aria-labelledby="notifDropdown" id="notifItem" style="max-height:40vh;overflow: auto;">
                        <div class="dropdown-item py-0">
                            <hr>
                            <div class="row">
                                <p class="col-12 m-0 text-success p-0">All reports are read.</p>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="reportsummary.html">
                        <i class="fas fa-home sidebaricon"></i> <span class="sidebartext">Home</span>
                    </a>
                </li>

                <li>
                    <a href="#chartSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-chart-bar sidebaricon"></i> <span class="sidebartext">Charts</span>
                    </a>
                    <ul class="collapse list-unstyled" id="chartSubmenu">
                        <li>
                            <a href="3dpiegraph.html">
                                <i class="fas fa-cube sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                                    aria-hidden="true"></i><span class="pl-2 sidebartext">3D & Pie Graph </span></a>
                        </li>
                        <li class="active">
                            <a href="bargraphs.html">
                                <i class="fas fa-chart-bar sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                                    aria-hidden="true"></i><span class="pl-2 sidebartext">Bar Graphs </span></a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="category.html">
                        <i class="fas fa-list sidebaricon"></i> <span class="sidebartext">Category</span>
                    </a>
                </li>

                <li>
                    <a href="usermanagement.html">
                        <i class="fas fa-user-alt sidebaricon"></i> <span class="sidebartext">Users</span>
                    </a>
                </li>

                <li>
                    <a href="table.html"><i class="fas fa-table sidebaricon"></i> <span class="sidebartext">Table</span> </a>
                </li>

                <li class="active">
                    <a href="print.html"><i class="fas fa-print sidebaricon"></i> <span class="sidebartext">Print Report</span> </a>
                </li>
            </ul>

            <ul class="list-unstyled components">
                <li id="adminname" class="pl-1">
                    Admin
                </li>
                <li>
                    <a href="#language" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-language sidebaricon"></i> <span class="sidebartext">Language</span>
                    </a>
                    <ul class="collapse list-unstyled" id="language">
                        <li>
                            <a href="">
                                <span class="pl-2">English </span></a>
                        </li>
                        <li>
                            <a href="JP/print.html">
                                <span class="pl-2">Japanese </span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt sidebaricon"></i> <span class="sidebartext">Logout</span>
                    </a>
                </li>
            </ul>

        </nav> -->

        <!-- Page Content  -->
        <div id="content" style="overflow: auto;">

            <nav class="navbar navbar-light justify-content-center" style="background-color: #8A6E59">
                <a class="navbar-brand" href="#" style="color: #FFFAFA">Print Graphs</a>
            </nav>


            <div class="container">
                <div class="row py-1">
                    <div id="maincontainer" class="col-md rounded shadow-sm pt-2 pb-4">
                        <div class="row">
                            <div class="col-md h-25">
                                <br>
                                <!-- <h2 id="pagetitle" class="text-center my-0">Print Graphs:</h2> -->
                                <!-- Bar Graph -->
                                <div id="bargraph" class="container h-100">
                                    <div class="barContainer">
                                        <div class="d-flex flex-row justify-content-center">
                                            <div id="buttons" class="p-2 d-flex row justify-content-center">
                                                <!-- Container for search bar and search button -->
                                                <!-- <div class="d-flex">
                                                    <input id="searchBox" type="text" size="15"
                                                        style="text-align: left;" placeholder="Search" value=""
                                                        onkeypress="searchBoxField()" onfocus="this.value=''">
                                                    <input id="searchButton" class="material-icons" type="button"
                                                        value="search" onclick="searchBoxField()">
                                                </div> -->
                                                <!-- End of Search Bar and Search Button -->

                                                <!-- Container for Change Bar Graph Page Buttons -->
                                                <div class="d-flex">
                                                    <input id="prev" class="material-icons" type="button"
                                                        value="chevron_left" onclick="prevButton()" disabled>
                                                    <input id="search" type="text" size="1" disabled
                                                        style="text-align: center;" placeholder="Search" value="1">
                                                    <input id="next" class="material-icons" type="button"
                                                        value="chevron_right" onclick="nextButton()">
                                                </div>
                                                <!-- End of Change Bar Graph Page Buttons -->

                                                <!-- Container for Change Bar Graph Type Radio Buttons -->
                                                <div class="d-flex">
                                                    <h6 class="pl-3 m-1 font-weight-bold text-primary ">
                                                        <div class="form-check form-check-inline mr-0">
                                                            <input class="form-check-input" type="radio"
                                                                name="inlineRadioOptions" id="category" value="1"
                                                                checked="checked">
                                                            <label class="form-check-label"
                                                                for="category">Category</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mr-0">
                                                            <input class="form-check-input" type="radio"
                                                                name="inlineRadioOptions" id="group" value="2">
                                                            <label class="form-check-label" for="group">Group</label>
                                                        </div>
                                                        <div class="form-check form-check-inline mr-0">
                                                            <input class="form-check-input" type="radio"
                                                                name="inlineRadioOptions" id="3dgraph" value="3">
                                                            <label class="form-check-label" for="3dgraph">3D
                                                                Graph</label>
                                                        </div>
                                                    </h6>
                                                    <h6 class="pl-2 m-1 font-weight-bold text-primary ">
                                                        <div class="form-check form-check-inline mr-0 btn-group">
                                                            <button style="background-color: #ff9999;" class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="material-icons">cloud_download</i>
                                                                <!-- Download as -->
                                                            </button>
                                                            <div id="dropdownMenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                <a class="dropdown-item" href="#" onclick="printGraphs(0)">PDF</a>
                                                                <a class="dropdown-item" href="#" onclick="printGraphs(1)">JPG</a>
                                                                <a class="dropdown-item" href="#" onclick="printGraphs(2)">PNG</a>
                                                            </div>
                                                            <!-- <input id="download_icon" class="material-icons" type="button"
                                                                value="vertical_align_bottom" onclick="printGraphs()"> -->
                                                        </div>
                                                    </h6>
                                                </div>
                                                <!-- End of Change Bar Graph Type Radio Buttons -->

                                            </div>
                                        </div>
                                        <div id="graphCollection" class="row">

                                        </div>

                                    </div>
                                </div>
                                <!-- End of Bar Graph -->

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" onclick="logOut()">Logout</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <!-- VisJs core JavaScript-->
    <script type="text/javascript" src="https://unpkg.com/vis-graph3d@latest/dist/vis-graph3d.min.js"></script>
    <!-- <script src="node_modules/vis-graph3d/dist/vis-graph3d.min.js"></script> -->


    <!-- Chart js -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

    <!-- Firebase core Javascript-->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"></script>
    <script src="js/firestore.js"></script>

    <!-- PNotify Javascript-->
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotify.js"></script>
    <link href="node_modules/pnotify/dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
    <script type="text/javascript">
        window.centerModalStack = {
            'dir1': 'down',
            'firstpos1': 25,
            'modal': true,
            'overlayClose': true
        };
        PNotify.modules.History.defaults.maxInStack = 3;

    </script>

    <!-- jsPDF Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"
        integrity="sha256-gJWdmuCRBovJMD9D/TVdo4TIK8u5Sti11764sZT1DhI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
        integrity="sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=" crossorigin="anonymous"></script>

    <!-- Page Custom script-->
    <script type="text/javascript" src="js/notif.js"></script>
    <script type="text/javascript" src="js/dataLoader.js"></script>
    <script type="text/javascript" src="js/testPrint.js"></script>

</body>

</html>