<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body style="overflow: hidden;">
  <div class="container">
    <div class="row" style="height:200px;"></div>
    <div class="row">
      <div class="col-md"></div>
      <div class="col-sm mx-auto w-50 border pb-4">
        <form>
          <div class="form-group mx-auto align-middle pt-4" style="width: 500px;">
            <label for="username">Register:</label>
            <input type="username" class="form-control" id="username" aria-describedby="username_extra"
              placeholder="Username">
          </div>
          <div class="form-group mx-auto align-middle" style="width: 500px;">
            <input type="password" class="form-control" id="password" aria-describedby="password_extra"
              placeholder="Password">
          </div>

          <div class="form-group mx-auto align-middle" style="width: 500px;">
            <input type="password" class="form-control" id="confirmPassword" aria-describedby="password_extra"
              placeholder="Confirm Password">
          </div>
          <div class="mx-auto align-middle pl-4 pt-4 container" style="width: 500px;">
            <div class="row">
              <div class="col-sm"></div>
              <div class="col-sm text-center">
                <button type="submit" class="btn btn-primary ">Register</button>
              </div>
              <div class="col-sm"></div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md"></div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>