<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Report Summary</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/admincontent.css">
  <link rel="stylesheet" href="css/chat.css">
  <link rel="stylesheet" href="css/reportsummary.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/r-2.2.3/sc-2.0.1/datatables.min.css" />


  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
  <script src="js/admin_animation.js"></script>

</head>

<body onload="load_content()" style="overflow: auto;">

  <div class="row" id="body-row">    
    <!-- Sidebar  -->
    <div id="sidebar-container" class="sidebar-collapsed d-none d-md-block">
      <!-- Bootstrap List Group -->
      <ul class="list-group">
          <!-- Menu with submenu -->
           <a style="padding: 0;" href="#" data-toggle="sidebar-colapse" class="bg-light list-group-item list-group-item-action d-flex align-items-center" title="Sakura">
              <div class="d-flex w-100 justify-content-start align-items-center">
                  <span><img src="Images/flower.png" alt="logo" style="width:40px; margin-left: 10px;"></span>
                  <!-- <span id="collapse-text" class="menu-collapsed">Collapse</span> -->
              </div>
          </a>
          <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-light list-group-item list-group-item-action flex-column align-items-start" title="Notification">
              <div class="d-flex w-100 justify-content-start align-items-center">
                  <span class="fa fa-bell fa-fw mr-3" style="color: #8A6E59"></span> 
                  <span class="submenu-icon d-none ml-auto"></span>
              </div>
          </a>	
          <a href="3dpiegraph.html" data-toggle="collapse" aria-expanded="false" class="bg-light list-group-item list-group-item-action flex-column align-items-start" title="Charts">
              <div class="d-flex w-100 justify-content-start align-items-center">
                  <span class="fa fa-cube fa-fw mr-3" style="color: #8A6E59"></span> 
                  <span class="submenu-icon d-none ml-auto"></span>
              </div>
          </a>
          <a href="category.html" class="bg-light list-group-item list-group-item-action" title="Category">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-list fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Category</span>    
	                </div>
				</a>          
          <a href="usermanagement.html" class="bg-light list-group-item list-group-item-action" title="Users">
              <div class="d-flex w-100 justify-content-start align-items-center">
                  <span class="fa fa-user fa-fw mr-3" style="color: #8A6E59"></span>
              </div>
          </a>
          <a href="table.html" class="bg-light list-group-item list-group-item-action" title="Table">
              <div class="d-flex w-100 justify-content-start align-items-center">
                  <span class="fa fa-table fa-fw mr-3" style="color: #8A6E59"></span>
              </div>
          </a>   
          <a href="print.html" class="bg-light list-group-item list-group-item-action" title="Table">
	                <div class="d-flex w-100 justify-content-start align-items-center">
	                    <span class="fa fa-print fa-fw mr-3" style="color: #8A6E59"></span>
	                    <span class="menu-collapsed">Table</span>    
	                </div>
	            </a>   
          <!-- Separator -->
          <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
              <small></small>
          </li>
          <!-- /END Separator -->	 
          <a href="#language" data-toggle="collapse" aria-expanded="false" class="bg-light list-group-item list-group-item-action flex-column align-items-start" title="Language">
              <div class="d-flex w-100 justify-content-start align-items-center">
                  <span class="fa fa-language fa-fw mr-3" style="color: #8A6E59"></span>
                  <span class="submenu-icon d-none ml-auto"></span>
              </div>
          </a>
          <!-- Submenu content -->
          <div id='language' class="collapse sidebar-submenu" style="border-radius: none;">
              <a href="#" class="list-group-item list-group-item-action bg-light justify-content-start align-items-center" style="padding: 0;">
                  <p style="color: #8A6E59; padding-left:20px; padding-top: 10px;">EN</p>
              </a>
              <a href="JP/reportsummary.html" class="list-group-item list-group-item-action bg-light justify-content-start align-items-center" style="padding: 0;">
                  <p style="color: #8A6E59; padding-left:20px; padding-top: 10px;">JP</p>
              </a>
          </div>           
          <a href="#" class="bg-light list-group-item list-group-item-action" title="Logout" data-toggle="modal" data-target="#logoutModal">
              <div class="d-flex w-100 justify-content-start align-items-center">
                  <span class="fa fa-sign-out fa-fw mr-3" style="color: #8A6E59"></span>
              </div>
          </a>
      </ul><!-- List Group END-->
    </div>
    
    <!-- Page Content  -->
    
    <div class="col" id="body-col">
      <nav class="navbar navbar-light justify-content-center" style="background-color: #8A6E59">
			  <a class="navbar-brand" href="#" style="color: #FFFAFA">Dashboard</a>
      </nav>
      <div style="height: 100%;">
        <div class="row">
          <div class="col-sm-12">
            <div class="card-deck">
              <div id="card1" class="card summary_reports col-lg-3">
                <div class="card-body">					    
                  <p class="card-text">MOST REPORTED CATEGORY</p>
                  <i class="fa fa-exclamation card_icon" style="color: #3D3028"></i>
                  <p id="categoryCount" class="card-num"></p>
                </div>
              </div>
              <div id="card2" class="card summary_reports col-lg-3">
                <div class="card-body">
                  <p class="card-text">DEPT WITH MOST REPORTS</p>
                  <i class="fa fa-adjust card_icon" style="color: #3D3028"></i>
                  <p id="groupCount" class="card-num"></p>
                </div>
              </div>
              <div id="card3" class="card summary_reports col-lg-3">
                <div class="card-body">
                  <p class="card-text">TOTAL REPORTS</p>
                  <i class="fa fa-plus card_icon" style="color: #3D3028"></i>
                  <p id="reportCount" class="card-num"></p>
                </div>
              </div>
              <div id="card4" class="card summary_reports col-lg-3">
                <div class="card-body">
                  <p class="card-text">DAILY REPORT COUNT</p>
                  <i class="fa fa-align-left card_icon" style="color: #3D3028"></i>
                  <p id="reportToday" class="card-num"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">        			
          <div class="col-sm-12" style="padding-top: 10px;">
            <div class="row">
              <div class="col-sm-4">
                <div class="card-deck">
                <div class="card other_displays" style="height: 200px;">
                <div class="card-header" style="padding: 2px 0 0 4px; background-color: transparent; border: none;">
                    <strong>Reports</strong>
                  </div>
                  <div class="card-body p-0 w-100">
                    <div class="card-body h-75 w-80 py-0">
                    <div id="graph3d" class="container px-0 h-100">
                      <div id="mygraph" class="h-100" style="height: 160px !important;"></div>
                    </div>
                  </div>
                  </div>
                  <!-- <div class="card-body p-0 w-100"> -->
                    <!-- <div class="card-body h-75 w-80 py-0">
                      <div id="graph3d" class="container px-0 h-100">
                        <div id="mygraph" class="h-100" style="height: 160px !important;"></div>
                      </div>
                    </div> -->
                  <!-- </div> -->
              </div>
            </div>
              </div>
              <div class="col-sm-8">
              <div class="card-deck">
                <div class="card other_displays" style="height: 200px;">
                <div class="card-header" style="padding: 2px 0 0 4px; background-color: transparent; border: none;">
                    <strong>Reports Table</strong>
                  </div>
                  <div class="card-body" style="overflow: auto;">
                    <div class="col p-0 d-flex justify-content-center h-100 w-100">
                      <div id="allReports" class='w-100'></div>
                    </div>
                    <!-- <div class="col p-0 d-flex justify-content-center h-100 w-100">
                      <div id="allReports" class="pt-2" style="height: 125px !important;"></div>
                    </div> -->
                  </div>
              </div>
            </div>
              </div>							
            </div>
            <div class="row" style="padding-top: 10px; max-height: 80px;">
              <div class="col-sm-4">
                <div class="card-deck">
                  <div class="card other_displays" style="height: 235px;">
                    <div class="card-header" style="padding: 2px 0 0 4px; background-color: transparent; border: none;">
                      <strong>User Management</strong>
                    </div>
                    <div class="card-body" style="overflow: auto; padding: 0;">
                      <div id="showUsersTable" class="pt-2" style="padding: 3px;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                    <div class="card-deck">
                    <div class="card other_displays" style="height: 225px;">
                    <div class="card-header" style="padding: 2px 0 0 4px; background-color: transparent; border: none;">
                        <strong>Activity Log</strong>
                      </div>
                      <div class="card-body">
                        <div class="col p-0 d-flex justify-content-center h-100 w-100">
                          <div id="allReport" class='w-100'></div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                    <div class="card-deck">
                  <div class="card other_displays" style="height: 225px;">
                    <div class="card-header" style="padding: 2px 0 0 4px; background-color: transparent; border: none;">
                        <strong>Weekly Trend Report</strong>
                      </div>
                      <div class="card-body p-0 w-100">
                        <div class="chartContainer" style="position: relative; height:27vh; width:30vw">
                          <canvas id="weeklyReports"></canvas>
                        </div>
                      </div>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add User Modal-->
    <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="" autocomplete="off" onsubmit="event.preventDefault();" class="w-100">
                    <div class="modal-header">
                        <h5 id="categoryModalTitle" class="modal-title">Add Users</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table id='addUsersTable' class='display'>
                            <thead class='thead-inverse bg-custom text-custom'>
                                <tr>
                                    <th style='width:50%;'>Username</th>
                                    <th style='width:50%;'>Group</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class=" modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button id="userModalButton" type="submit" class="btn btn-primary disabled" role="button"
                            aria-disabled="true">Add Users</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Add User Modal -->

    <!-- Update User Modal-->
    <div class="modal fade" id="updateUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form action="" autocomplete="on" onsubmit="event.preventDefault();" class="w-100">
                    <div class="modal-header">
                        <h5 id="userModalTitle" class="modal-title">Update User</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="row pl-4 pb-4 w-100">
                            <div class="col">
                                <div class="row">
                                    <h3 id="userModalh3">Update User</h3>
                                </div>
                            </div>
                        </div>

                        <div class="row pl-4 w-100">
                            <div class="row w-100">
                                <ul class="list-unstyled pl-2">
                                    <li id="userID">User ID: </li>
                                    <li id="userName">Username: </li>
                                </ul>
                                <div class="row pl-4 w-100">
                                    <label for="userGroup" class="h6">Group:</label>
                                </div>
                                <div class="row pl-4 pb-2">
                                    <input type="text" id="userGroup" onfocus="userGroupSearch()" placeholder="Group"
                                        required />
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button id="userModalButton" type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" onclick="logOut()">Logout</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Chat  -->
    <div id="open-button" class="btn btn-raised" onclick="openForm(1)">
      <div id="chat-overlay"></div>
      <i class="material-icons" style="font-size: 30px;">message</i>
    </div>

    <div class="chat-popup" id="myForm">
      <div class="card-header">
        <button class="minimize" onclick="closeForm(1);" class="cursor-pointer">
          <i class="material-icons">minimize</i>
        </button>
        <div class="input-group">
          <div id="peopleIcon">
            <i class="material-icons">people</i>
          </div>
          <input onkeyup="searchUser()" id="searchUser" type="text" placeholder="Search..." name=""
            class="form-control search">
          <div class="input-group-prepend">
            <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
          </div>
        </div>
      </div>
      <div class="card-body contacts_body scroll">
        <ui id="users" class="contacts">
        </ui>
      </div>
    </div>

    <div class="chat-popup" id="messageBox">
      <div class="card-header">
        <button class="minimize" onclick="closeForm(1);">
          <i class="material-icons">minimize</i>
        </button>
        <button onclick="backToContacts();" class="back-button">
          <i class="material-icons">keyboard_backspace</i>
        </button>
        <div class="input-group">
          <div>
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png"
              class="rounded-circle user_img">
          </div>
          <div class="user_info">
            <span id="user_name"></span>
            <p id="user_group"></p>
          </div>
        </div>
      </div>

      <div id="messagesList">
        <!-- <li class="pl-2 pr-2 bg-primary rounded text-white text-center send-msg mb-1">
              hiii
            </li>
            <li class="p-1 rounded mb-1">
                <div class="receive-msg">
                    <img src="http://nicesnippets.com/demo/image1.jpg">
                    <div class="receive-msg-desc  text-center mt-1 ml-1 pl-2 pr-2">
                        <p class="pl-2 pr-2 rounded">hello</p>
                    </div>
                </div>
            </li> -->
      </div>
      <div class="message-box ">
        <form id="message-form" action="#" autocomplete="off" class="row justify-content-between mx-2">
          <input id="messageInput" type="text" class="pl-1 pr-0" placeholder="Type a message..." />
          <div class="buttons">
            <input id="mediaCapture" type="file" accept="image/*" capture="camera">
            <button id="submitImage" type="button"><i class="material-icons">image</i></button>
            <button id="submitMessage" type="submit" disabled><i class="material-icons">send</i></button>
          </div>
        </form>
      </div>
    </div>

    <!-- Firebase core Javascript-->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-storage.js"></script>
    <script src="js/firestore.js"> </script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"></script>

    <!-- Chart js -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    
    <!-- Html2Canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
        integrity="sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=" crossorigin="anonymous"></script>

    <!-- PNotify Javascript-->
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotify.js"></script>
    <link href="node_modules/pnotify/dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
    <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
    <script type="text/javascript">
      window.centerModalStack = {
        'dir1': 'down',
        'firstpos1': 25,
        'modal': true,
        'overlayClose': true
      };
      PNotify.modules.History.defaults.maxInStack = 3;

    </script>

    <!-- DataTable JS -->
    <!-- Password Generator -->
	  <script src="https://cdn.rawgit.com/bermi/password-generator/master/dist/password-generator.min.js"
	  type="text/javascript"></script>
	  
	  <!-- Cipboard JS -->
	  <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v2.0.4/dist/clipboard.min.js"></script>
  
	  <!-- DataTable JS -->
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/r-2.2.3/datatables.min.js"></script>
	  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/r-2.2.3/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>
	  
	  <script src="js/sidebar.js"></script>
	  <script src="js/notif.js"></script>
	  <script src="js/reportSummary.js"></script>
	  <script src="js/chat.js"></script>
	  <script src="js/usermanagement.js"></script>
	  <script src="js/table.js"></script>
  
	  <script src="js/firestore.js"></script>
	  <script src="js/sb-admin-2.js"></script>
	  <script src="js/3dpiegraph.js"></script>
	  <script type="text/javascript" src="js/main.js"></script>
  
	  <script>
		var ctx = document.getElementById('myPieChart').getContext('2d');
	  </script>

   
</body>

</html>