{
  "_from": "pnotify",
  "_id": "pnotify@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Fs3xlxmnlgXjUdM3xFfImfkLh5RmTgfRyPS5yT43w0OIrVULbGu1g3mpiH9H2nlAZ5dFEJRqh43sQXl/mVW6yA==",
  "_location": "/pnotify",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "pnotify",
    "name": "pnotify",
    "escapedName": "pnotify",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pnotify/-/pnotify-4.0.0.tgz",
  "_shasum": "22b29ae91f0f4727cb3caf137411d0e3777a8017",
  "_spec": "pnotify",
  "_where": "C:\\Users\\gerardojr.abantao\\Desktop\\PNG",
  "author": {
    "name": "Hunter Perrin"
  },
  "bugs": {
    "url": "https://github.com/sciactive/pnotify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Beautiful dependency free notifications and prompts.",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-iife-wrap": "^1.1.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-css": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "shelljs": "^0.8.3",
    "svelte": "^2.16.1",
    "uglify-es": "3.3.9",
    "uglify-js": "^3.5.7"
  },
  "directories": {
    "lib": "lib/umd"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "make.js"
  ],
  "homepage": "https://github.com/sciactive/pnotify",
  "keywords": [
    "notice",
    "notices",
    "notification",
    "notifications",
    "alert",
    "alerts",
    "web notifications",
    "prompts",
    "non blocking",
    "notify"
  ],
  "license": "Apache-2.0",
  "name": "pnotify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/pnotify.git"
  },
  "scripts": {
    "build": "npm run build-iife && npm run build-umd && npm run build-es",
    "build-es": "node make.js dist -- --format=es",
    "build-iife": "node make.js dist -- --format=iife",
    "build-umd": "node make.js dist -- --format=umd",
    "lint": "eslint index.html make.js src/*.html src/*.js demo/*",
    "prepare": "npm run lint && npm run build"
  },
  "version": "4.0.0"
}
