#maincontent:before {
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	
	display: block;
	background-image: url("../Images/BG.png");
	width: 100%;
	height: 100%;
	
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(8px);
	background-repeat: no-repeat;
	background-size: cover;
  }
  
#title{
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
}

#logindiv1 {
		box-shadow: 10px 10px 5px grey;
		min-width: 275px;
	}

#logindiv2 {
	box-shadow: 10px 10px 5px grey;
	min-width: 275px;
	box-shadow: 10px 10px 5px grey;
	min-width: 275px;
    overflow: hidden;
}


#anonlabel {
	background-image: url("../Images/shield.png");
	background-position: left top;
	background-size: 50px 50px;
	background-repeat: no-repeat;
}

#logindiv3 {
	box-shadow: 10px 10px 5px grey;
	min-width: 275px;
    height: 0;
    overflow: hidden;
   -moz-animation: slide 1s ease 3.5s forwards;
   -webkit-animation: slide 0.5s ease 0s forwards;
   -o-animation: slide 1s ease 3.5s forwards;
   -ms-animation: slide 1s ease 3.5s forwards;
    animation: slide 1s ease 0s forwards;
}


@-moz-keyframes slide /* Firefox */
{
from {height: 0;}
to {height: 100;}
}

@-webkit-keyframes slide /* Safari and Chrome */
{
from {height: 0;}
to {height: 420px;}
}


@-ms-keyframes slide /* IE10 */
{
from {height: 0;}
to {height: 420px;}
}

@keyframes slide
{
from {height: 0;}
to {height: 420px;}
}

@keyframes fadeout{
	0% {opacity: 1;}
	100% {opacity: 0;
		display: none;}
}

@keyframes fadein{
	0% {opacity: 0;}
	100% {opacity: 1;
		display: none;}
}