<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script>
    if (!sessionStorage.getItem("username"))
      location.href = "/login.html";
    if (sessionStorage.getItem("userType") == 2)
      location.href = "/403.html";
  </script>

  <title>Report Admin - Dashboard</title>

  <!-- Custom styles for this template-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/chat.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- Custom fonts for this template-->
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link href="css/admin.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper h-100 w-100">

    <!-- Main Content -->
    <div id="content ">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-custom topbar mb-4 static-top shadow ">

        <!-- Nav Heading -->
        <div class="navbar-brand">
          <h1 class="h3 mb-0 text-gray-800" id="brand">iREPORT</h1>
        </div>

        <!-- Nav Item - User Information -->
        <div class="ml-auto d-flex">
          <div class="my-auto">
            <a class="my-auto btn" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="material-icons">
                notifications
              </i>
            </a>
            <!-- Dropdown - Notif Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in scroll-secondary"
              aria-labelledby="notifDropdown" id="notifItem">
            </div>
          </div>
          <div>
            <a class="my-auto btn dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <h3 class="mr-2 d-none d-inline text-gray-600 ">Admin</h3>
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addCategoryModal">
                <i class="fas fa-plus-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                Add Category
              </a>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#manageUsersModal">
                <i class="fas fa-users fa-sm fa-fw mr-2 text-gray-400"></i>
                Manage Users
              </a>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
              </a>
            </div>
          </div>
        </div>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div id="container">
        <!-- Stats Card -->
        <div id="stats-container" class="row pb-4 justify-content-center">
          <div id="card1" class="stats-card ">
            <div class="card shadow h-100">
              <!-- Card Header - Dropdown -->
              <div class="card-header bg-custom py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-uppercase text-primary">Most Reported Category</h6>
              </div>
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center align-items-center h-100 ">
                  <h3 id="categoryCount" class="text-danger m-auto"></h3>
                </div>
              </div>
            </div>
          </div>
          <div id="card2" class="stats-card">
            <div class="card shadow h-100">
              <!-- Card Header - Dropdown -->
              <div class="card-header bg-custom py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-uppercase text-primary">Group With Most Reports</h6>
              </div>
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center align-items-center h-100">
                  <h3 id="groupCount" class="text-danger m-auto"></h3>
                </div>
              </div>
            </div>
          </div>
          <div id="card3" class="stats-card">
            <div class="card shadow h-100">
              <!-- Card Header - Dropdown -->
              <div class="card-header bg-custom py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-uppercase text-primary">Total Number of Reports</h6>
              </div>
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center align-items-center h-100">
                  <h3 id="reportCount" class="text-danger m-auto"></h3>
                </div>
              </div>
            </div>
          </div>
          <!-- <div id="card4" class="stats-card row mx-auto" style="width:20rem;">
            <div class="card shadow h-100 ">
              <div class="card-header bg-custom d-flex flex-row align-items-center">
                <h6 class="m-0 font-weight-bold text-uppercase text-primary m-auto">Latest Reports</h6>
              </div>
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center h-100">
                  <div id="latestReport" class="text-danger"></div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div id="charts-container" class="row mx-0 justify-content-center">
          <div class="col-12 col-md-8 p-0 mb-4 mb-md-0 h-100">
            <!-- Bar Chart -->
            <div id="bar-container" class="mx-2">
              <div class="main-card card shadow">
                <!-- Card Header - Dropdown -->
                <div class="card-header bg-custom py-2 d-flex flex-row align-items-center justify-content-between">
                  <h5 class="m-0 font-weight-bold text-primary text-uppercase">Reports</h5>
                </div>
                <!-- Card Body -->
                <div class="card-body py-0" style="height: 90%;">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist" id="reportsTab">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#graph3d"><i class="fas fa-cube"
                          data-toggle="tooltip" data-placement="top" title="3d"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#bargraph"><i class="far fa-chart-bar"
                          data-toggle="tooltip" data-placement="top" title="Bar"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#tableTab"><i class="fas fa-table"
                          data-toggle="tooltip" data-placement="top" title="Table"></i></a>
                    </li>

                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content reportstab">
                    <div id="graph3d" class="container tab-pane active px-0 h-100">
                      <div id="mygraph" class="h-100"></div>
                    </div>
                    <div id="bargraph" class="container tab-pane fade px-0 h-100">
                      <div class="barContainer">
                        <div class="row justify-content-center">
                          <div id="buttons" class="p-2 row">
                            <label id="searchBoxLabel" for="searchBox"></label>
                            <input id="searchBox" type="text" size="15" style="text-align: left;" placeholder="Search"
                              value="" onkeypress="searchBoxField()" onfocus="this.value=''">
                            <input id="searchButton" class="material-icons" type="button" value="search"
                              onclick="searchBoxField()">
                            <input id="prev" class="material-icons" type="button" value="chevron_left"
                              onclick="prevButton()" disabled="true">
                            <input id="search" type="text" hidden size="1" disabled style="text-align: center;"
                              placeholder="Search" value="1">
                            <input id="next" class="material-icons" type="button" value="chevron_right"
                              onclick="nextButton()">
                          </div>
                        </div>
                        <canvas id="graph2d"></canvas>
                      </div>
                    </div>
                    <div id="tableTab" class="container tab-pane fade px-0 h-100">
                      <div id="allReports" class="pt-4">
                        <div class="d-flex justify-content-center align-items-center h-100">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 p-0 h-100">
            <!-- Pie Chart -->
            <div id="pie-container" class="mx-2">
              <div class="main-card card shadow mb-2 mb-md-0">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex bg-custom flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary ">
                    Reports (by:
                    <div class="form-check form-check-inline mr-0">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="category" value="1"
                        checked="checked">
                      <label class="form-check-label" for="category">Category</label>
                    </div>
                    |
                    <div class="form-check form-check-inline mr-0">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="group" value="2">
                      <label class="form-check-label" for="group">Group</label>
                    </div>
                    )
                  </h6>
                </div>
                <!-- Card Body -->
                <div class="card-body chart-container">
                  <canvas id="myPieChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

  </div>
  <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded bg-custom" href="#" style="display: none;">
    <i class="material-icons">
      arrow_upward
    </i>
  </a>
  <!-- Report Detail Modal -->
  <div class="modal fade" id="reportDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reportTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="list-unstyled">
            <li id="sgroup">Group: </li>
            <li id="scategory">Category: </li>
            <li id="sdateInfo" data-toggle="tooltip" data-placement="top" title="Relative to the Report Date">Occurance:
            </li>
            <li id="sotherDetails">Other Details: </li>
            <li id="spersonInfo">Subject: </li>
            <li id="sattachment">Link to attachment: </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Category Modal-->
  <div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form action="" onsubmit="event.preventDefault();" class="w-100">
          <div class="modal-header">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row pl-4 w-100">
              <div class="col">
                <div class="row">
                  <h3 class="">Add Category</h3>
                </div>
              </div>
            </div>
            <div class="row pl-4 w-100">
              <div class="row w-100">
                <div class="row pl-4 pb-2">
                  <label for="catName" class="h6">Name:</label>
                </div>
                <div class="row pl-4 pb-4">
                  <input type="text" id="catName" aria-describedby="catname_extra" placeholder="Category Name"
                    required />
                </div>
                <div class="row pl-4 w-100">
                  <label for="catdesc" class="h6">Category Description:</label>
                </div>
                <div class="form-row row pl-3 w-75">
                  <textarea class="w-100" rows="3" style="resize: none;" id="catdesc"
                    placeholder="Input Description for the new Category to be added." required></textarea>
                </div>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary" onclick="addCategory();">Add Category</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Manage Users Modal-->
  <div class="modal fade" id="manageUsersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form action="" onsubmit="event.preventDefault();" class="w-100">
          <div class="modal-header">
            <h5 class="modal-title">User Management</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body row">
            <div class="btn cursor-pointer ml-auto" data-toggle="tooltip" data-placement="top" title="Add User/s">
              <i class="fas fa-user-plus"></i>
            </div>
            <table id="usersTable" class="table table-striped table-responsive h-100 scroll-secondary col-12">
              <thead class="thead-inverse bg-custom text-custom">
                <tr>
                  <th style="width:20%;">User</th>
                  <th style="width:10%;">Group</th>
                </tr>
              </thead>
              <tbody class="scroll-secondary">
                <tr>
                  <td>eka</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>eka</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>eka</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>eka</td>
                  <td>5</td>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" onclick="logOutJp()">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat  -->
  <div id="open-button" class="btn btn-raised" onclick="openForm(1)">
    <div id="chat-overlay"></div>
    <i class="far fa-comment-dots"></i>
  </div>

  <div class="chat-popup" id="myForm">
    <div class="card-header">
      <div id="minimize" onclick="closeForm(1);" class="cursor-pointer">
        <i class="material-icons">minimize</i>
      </div>
      <div class="input-group">
        <div id="peopleIcon">
          <i class="material-icons">people</i>
        </div>
        <input type="text" placeholder="Search..." name="" class="form-control search">
        <div class="input-group-prepend">
          <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
        </div>
      </div>
    </div>
    <div class="card-body contacts_body scroll-secondary">
      <ui id="users" class="contacts">
      </ui>
    </div>
  </div>

  <div class="chat-popup" id="messageBox">
    <div class="card-header">
      <div id="minimize" onclick="closeForm(1);">
        <i class="material-icons">minimize</i>
      </div>
      <div onclick="backToContacts();" class="cursor-pointer">
        <i class="material-icons">keyboard_backspace</i>
      </div>
      <div class="input-group">
        <div>
          <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png"
            class="rounded-circle user_img">
        </div>
        <div class="user_info">
          <span id="user_name"></span>
          <p id="user_group"></p>
        </div>
      </div>
    </div>

    <ul id="messagesList">
      <!-- <li class="pl-2 pr-2 bg-primary rounded text-white text-center send-msg mb-1">
              hiii
            </li>
            <li class="p-1 rounded mb-1">
                <div class="receive-msg">
                    <img src="http://nicesnippets.com/demo/image1.jpg">
                    <div class="receive-msg-desc  text-center mt-1 ml-1 pl-2 pr-2">
                        <p class="pl-2 pr-2 rounded">hello</p>
                    </div>
                </div>
            </li> -->
    </ul>
    <div class="message-box ">
      <form id="message-form" action="#" autocomplete="off" class="row justify-content-between mx-2">
        <input id="messageInput" type="text" class="pl-1 pr-0" placeholder="Type a message..." />
        <button id="submitMessage" type="submit" disabled><i class="material-icons">send</i></button>
      </form>
    </div>
  </div>


  <!-- Bootstrap core JavaScript-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/24fa3b289d.js" crossorigin="anonymous"></script>

  <!-- VisJs core JavaScript-->
  <script type="text/javascript" src="https://unpkg.com/vis-graph3d@latest/dist/vis-graph3d.min.js"></script>

  <!-- Chart js -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
  <!-- Firebase core Javascript-->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"> </script>
  <script src="js/firestore.js"> </script>
  <!-- PNotify Javascript-->
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotify.js"></script>
  <link href="node_modules/pnotify/dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
  <script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
  <script type="text/javascript">
    window.centerModalStack = {
      'dir1': 'down',
      'firstpos1': 25,
      'modal': true,
      'overlayClose': true
    };
    PNotify.modules.History.defaults.maxInStack = 3;
  </script>
  <!-- Page Custom script-->
  <script src="js/sb-admin-2.js"></script>
  <script src="js/onLoad.js"></script>
  <script src="js/reporting.js"></script>
  <script src="js/graphGlobals.js"></script>
  <script type="text/javascript" src="js/graph.js"></script>
  <script type="text/javascript" src="js/graph2d.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/chat.js"></script>

  <!-- Page Chart plugin -->
  <script>
    var ctx = document.getElementById('myPieChart').getContext('2d');
    var ctx2d = document.getElementById('graph2d').getContext('2d');
  </script>


</body>

</html>