<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Category Table</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/admincontent.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- Custom styles for this template-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- DataTable CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/r-2.2.3/sc-2.0.1/datatables.min.css" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body style="overflow: hidden;">

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header row justify-content-between align-items-center m-0">
                <h3>アドミンメニュー</h3>
                <strong>AM</strong>
                <div class="my-auto text-center">
                    <a class="my-auto btn" href="#" id="notifDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                    <!-- Dropdown - Notif Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in scroll-secondary"
                        aria-labelledby="notifDropdown" id="notifItem">
                        <div class="dropdown-item py-0">
                            <hr>
                            <div class="row">
                                <p class="col-12 m-0 text-success p-0">All reports are read.</p>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="reportsummary.html">
                        <i class="fas fa-home sidebaricon"></i> <span class="sidebartext">ホーム</span>
                    </a>
                </li>

                <li>
                    <a href="#chartSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-chart-bar sidebaricon"></i> <span class="sidebartext">チャート</span>
                    </a>
                    <ul class="collapse list-unstyled" id="chartSubmenu">
                        <li>
                            <a href="3dpiegraph.html">
                                <i class="fas fa-cube sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                                    aria-hidden="true"></i><span class="pl-2 sidebartext">　３Ｄと円グラフ</span></a>
                        </li>
                        <li>
                            <a href="bargraphs.html">
                                <i class="fas fa-chart-bar sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                                    aria-hidden="true"></i><span class="pl-2 sidebartext">　棒グラフ </span></a>
                        </li>
                    </ul>
                </li>

                <li class="active">
                    <a href="#">
                        <i class="fas fa-list sidebaricon"></i> <span class="sidebartext">カテゴリー</span>
                    </a>
                </li>

                <li>
                    <a href="usermanagement.html">
                        <i class="fas fa-user-alt sidebaricon"></i> <span class="sidebartext">ユーザー</span>
                    </a>
                </li>

                <li>
                    <a href="table.html">
                        <i class="fas fa-table sidebaricon"></i> <span class="sidebartext">レポートリスト </span>
                    </a>
                </li>

                <li>
                    <a href="print.html">
                        <i class="fas fa-print sidebaricon"></i> <span class="sidebartext">プリント</span> 
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled components">
                <li id="adminname" class="pl-1">
                    アドミン
                </li>
                <li>
                    <a href="#language" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-language sidebaricon"></i> <span class="sidebartext">言語</span>
                    </a>
                    <ul class="collapse list-unstyled" id="language">
                        <li>
                            <a href="../category.html">
                                <!-- <i class="fas fa-cube" data-toggle="tooltip" data-placement="top" title="3d"
                            aria-hidden="true"></i> -->
                                <span class="pl-2">英語 </span></a>
                        </li>
                        <li>
                            <a href="">
                                <!-- <i class="fas fa-chart-bar" data-toggle="tooltip" data-placement="top" title="3d"
                            aria-hidden="true"></i> -->
                                <span class="pl-2">日本語 </span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt sidebaricon"></i> <span class="sidebartext">ログアウト</span>
                    </a>
                </li>
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content" style="overflow: auto;">

            <nav id="menubutton" class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-align-left"></i>
                        <span>アドミンメニュー</span>
                    </button>

                    <h4 id="header_text" class="mb-0">カテゴリー</h4 id="header_text">
                </div>
            </nav>

            <div class="container">
                <div class="row py-1">
                    <div id="maincontainer" class="col-md rounded shadow-sm pt-2 pb-4">
                        <div class="row">
                            <div class="col-md h-25">
                                <h2 id="pagetitle" class="text-center my-0 pt-3">カテゴリーマネジメント:</h2>
                                <!-- Insert user management functions here -->
                                <div id="showCategoriesTable" class="pt-2">
                                    <input id="addCategoryButton"
                                        onclick="$('#categoryModalTitle, #categoryModalh3, #categoryModalButton').text('Add Category'); $('#categoryModalButton').attr('onclick','addCategory()');"
                                        class="material-icons" type="button" value="add" data-toggle="modal"
                                        data-target="#categoryModal">
                                    <label for="addCategoryButton" class="align-middle">カテゴリーを追加</label>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Add/Update Category Modal-->
                    <div class="modal fade" id="categoryModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <form action="" autocomplete="off" onsubmit="event.preventDefault();" class="w-100">
                                    <div class="modal-header">
                                        <h5 id="categoryModalTitle" class="modal-title"></h5>
                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <div class="row pl-4 w-100">
                                            <div class="col">
                                                <div class="row">
                                                    <h3 id="categoryModalh3"></h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row pl-4 w-100">
                                            <div class="row w-100">
                                                <div class="row pl-4 w-100">
                                                    <label for="catName" class="h6">カテゴリー名:</label>
                                                </div>
                                                <div class="row pl-4 pb-2">
                                                    <input type="text" id="catName" onkeypress="" placeholder="カテゴリー名"
                                                        required />
                                                </div>
                                                <div class="row pl-4 w-100">
                                                    <label for="catDesc" class="h6">カテゴリーの説明:</label>
                                                </div>
                                                <div class="form-row row pl-3 w-75">
                                                    <textarea class="w-100" rows="3" style="resize: none;" id="catDesc"
                                                        placeholder="新しいカテゴリーの説明を入力してください。" required></textarea>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button"
                                            data-dismiss="modal">キャンセル</button>
                                        <button id="categoryModalButton" type="submit" class="btn btn-primary"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">ログアウトしますか？</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">このアカウントからログアウトしますか？</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">キャンセル</button>
                    <button class="btn btn-primary" onclick="logOutJp()">ログアウト</button>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <!-- Firebase Core JS-->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"> </script>

    <!-- PNotify Javascript-->
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotify.js"></script>
    <link href="../node_modules/pnotify/dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
    <script type="text/javascript">
        window.centerModalStack = {
            'dir1': 'down',
            'firstpos1': 25,
            'modal': true,
            'overlayClose': true
        };
        PNotify.modules.History.defaults.maxInStack = 3;
    </script>

    <!-- DataTable JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/r-2.2.3/sc-2.0.1/datatables.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/sidebar.js"></script>
    <script src="../js/categoryJp.js"></script>
    <script src="../js/firestore.js"></script>
    <script src="../js/notif.js"></script>
</body>

</html>