<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Report Summary</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="../css/admincontent.css">
  <link rel="stylesheet" href="../css/chat.css">
  <link rel="stylesheet" href="../css/reportsummary.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/r-2.2.3/sc-2.0.1/datatables.min.css" />


  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <script src="../js/admin_animation.js"></script>

</head>

<body onload="load_content()" style="overflow: hidden;">

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header row justify-content-between align-items-center m-0">
        <div class="row">
          <div class="col">
            <h3>アドミンメニュー</h3>
            <strong>AM</strong>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="my-auto text-center pb-1">
              <a class="my-auto btn" href="#" id="notifDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>


              <!-- Dropdown - Notif Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in scroll-secondary"
                aria-labelledby="notifDropdown" id="notifItem">
                <div class="dropdown-item py-0">
                  <hr>
                  <div class="row">
                    <p class="col-12 m-0 text-success p-0">All reports are read.</p>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

      <ul class="list-unstyled components">
        <li class="active">
          <a href="#">
            <i class="fas fa-home sidebaricon"></i> <span class="sidebartext">ホーム</span>
          </a>
        </li>

        <li>
          <a href="#chartSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="fas fa-chart-bar sidebaricon"></i> <span class="sidebartext">チャート</span>
          </a>
          <ul class="collapse list-unstyled" id="chartSubmenu">
            <li>
              <a href="3dpiegraph.html">
                <i class="fas fa-cube sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i> <span class="pl-2 sidebartext">３Ｄと円グラフ </span></a>
            </li>
            <li>
              <a href="bargraphs.html">
                <i class="fas fa-chart-bar sidebaricon" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i> <span class="pl-2 sidebartext">棒グラフ </span></a>
            </li>
          </ul>
        </li>

        <li>
          <a href="category.html">
            <i class="fas fa-list sidebaricon"></i> <span class="sidebartext">カテゴリー</span>
          </a>
        </li>

        <li>
          <a href="usermanagement.html">
            <i class="fas fa-user-alt sidebaricon"></i> <span class="sidebartext">ユーザー</span>
          </a>
        </li>

        <li>
          <a href="table.html"><i class="fas fa-table sidebaricon"></i> <span class="sidebartext">レポートリスト</span> </a>
        </li>

        <li>
          <a href="print.html"><i class="fas fa-print sidebaricon"></i> <span class="sidebartext">プリント</span> </a>
        </li>
      </ul>

      <ul class="list-unstyled components">
        <li id="adminname" class="pl-1">
          アドミン
        </li>
        <li>
          <a href="#language" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="fas fa-language sidebaricon"></i> <span class="sidebartext">言語</span>
          </a>
          <ul class="collapse list-unstyled" id="language">
            <li>
              <a href="../reportsummary.html">
                <!-- <i class="fas fa-cube" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i> -->
                <span class="pl-2">英語 </span></a>
            </li>
            <li>
              <a href="">
                <!-- <i class="fas fa-chart-bar" data-toggle="tooltip" data-placement="top" title="3d"
                  aria-hidden="true"></i> -->
                <span class="pl-2">日本語 </span></a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt sidebaricon"></i> <span class="sidebartext">ログアウト</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content" style="overflow: auto;">

      <nav id="menubutton" class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn">
            <i class="fas fa-align-left"></i>
            <span>アドミンメニュー</span>
          </button>

          <h3 id="header_text" class="mb-0">ホームページ</h3>
        </div>
      </nav>

      <div id="stats-container" class="container-fluid w-100 pb-2 justify-content-center mx-0" style="display: none;">
        <!-- Row for trend cards -->
        <div class="row">
          <!-- Card for most reported Category -->
          <div id="card1" class=" col stats-card px-2 pt-2">
            <div class="card shadow h-100 border-info">
              <!-- Card Header -->
              <div class="card-header bg-custom py-3 px-4 d-flex flex-row align-items-center justify-content-between"
                style="min-height: 78px;  max-height: 78px;">
                <h6 class="m-0 font-weight-bold text-uppercase text-center pt-4">一番レポートの数が高いカテゴリー</h6>
              </div>
              <!-- End of Card Header -->

              <!-- Card Body -->
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center align-items-center h-100">
                  <h3 id="categoryCount" class="text-danger pt-3"></h3>
                </div>
              </div>
              <!-- End of Card Body -->
            </div>
          </div>
          <!-- End of Card for most reported category -->

          <!-- Card for group with most reports -->
          <div id="card2" class="col stats-card px-2 pt-2">
            <div class="card shadow h-100 border-info">
              <!-- Card Header -->
              <div class="card-header bg-custom py-3 d-flex px-4 flex-row align-items-center justify-content-between"
                style="min-height: 78px; max-height: 78px;">
                <h6 class="m-0 font-weight-bold text-uppercase text-center  pt-4">一番レポートの数が高いグループ</h6>
              </div>
              <!-- End of Card Header -->

              <!-- Card Body -->
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center align-items-center h-100">
                  <h3 id="groupCount" class="text-danger pt-3"></h3>
                </div>
              </div>
              <!-- End of Card Body -->
            </div>
          </div>
          <!-- End of Card for Group with most Reports -->

          <!-- Card for Total Reports -->
          <div id="card3" class="col stats-card px-2 pt-2">
            <div class="card shadow h-100 border-info">
              <!-- Card Header -->
              <div class="card-header bg-custom py-3 d-flex flex-row align-items-center justify-content-center"
                style="min-height: 78px; max-height: 78px;">
                <h6 class="m-0 font-weight-bold text-uppercase text-center pt-4">レポートの数</h6>
              </div>
              <!-- End of Card Header -->

              <!-- Card Body -->
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center align-items-center h-100">
                  <h3 id="reportCount" class="text-info pt-3"></h3>
                </div>
              </div>
              <!-- End of Card Body -->
            </div>
          </div>
          <!-- End of Card for Total Reports -->

          <div id="card4" class="col stats-card px-2 pt-2">
            <div class="card shadow h-100 border-info">
              <!-- Card Header - Dropdown -->
              <div class="card-header bg-custom py-3 d-flex flex-row align-items-center justify-content-center"
                style="min-height: 78px; max-height: 78px;">
                <h6 class="text-center m-0 font-weight-bold pt-4">今日のレポート</h6>
              </div>
              <div class="card-body p-0">
                <div class="col p-0 d-flex justify-content-center align-items-center h-100">
                  <h3 id="reportToday" class="text-info pt-3"></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of row for trend cards -->

        <!-- Start of row for recent reports -->
        <div class="row">
          <div id="card5" class="stats-card  col pt-2">
            <div class="card shadow h-100 row mx-2 border-info">
              <!-- Card Header -->
              <div class="card-header bg-custom">
                <!-- Main Title of Card Header -->
                <div class="row">
                  <div class="col text-center">
                    <h6 class="m-0 font-weight-bold text-uppercase m-auto pt-3">最近のレポート</h6>
                  </div>
                </div>
                <!-- Subtitle of Card Header -->
                <div class="row">
                  <div class="col text-center pt-2">
                    <h6 class="card-subtitle mb-2 text-muted">アイテムをダブルクリックして詳細を表示します。</h6>
                  </div>
                </div>
              </div>
              <!-- End of Card Header -->
              <div class="card-body p-0 w-100">
                <div class="col p-0 d-flex justify-content-center h-100 w-100">
                  <div id="latestReport" class='w-100'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of row for recent reports -->

        <!-- Start row for number of reports weekly  -->
        <div class="row">
          <div id="card6" class="stats-card  col pt-2">
            <div class="card shadow h-100 row mx-2 border-info">
              <!-- Card Header -->
              <div class="card-header bg-custom pb-0">
                <!-- Main Title of Card Header -->
                <div class="row">
                  <div class="col text-center">
                    <h6 class="m-0 font-weight-bold text-uppercase m-auto py-2">毎週のレポート</h6>
                  </div>
                  <div class="d-flex justify-content-end">
                    <input id="download_icon" class="material-icons" type="button"
                      value="vertical_align_bottom" onclick="downloadPNG()">
                  </div>
                </div>
              </div>
              <!-- End of Card Header -->
              <div class="card-body p-0 w-100">
                <div class="chartContainer" style="position: relative; height:50vh; width:70vw">
                  <canvas id="weeklyReports"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of row for Reports Weekly -->
      </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ログアウトしますか？</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">このアカウントからログアウトしますか？</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">キャンセル</button>
            <button class="btn btn-primary" onclick="logOutJp()">ログアウト</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Chat  -->
    <div id="open-button" class="btn btn-raised" onclick="openForm(1)">
      <div id="chat-overlay"></div>
      <i class="material-icons" style="font-size: 30px;">message</i>
    </div>

    <div class="chat-popup" id="myForm">
      <div class="card-header">
        <button class="minimize" onclick="closeForm(1);" class="cursor-pointer">
          <i class="material-icons">minimize</i>
        </button>
        <div class="input-group">
          <div id="peopleIcon">
            <i class="material-icons">people</i>
          </div>
          <input onkeyup="searchUser()" id="searchUser" type="text" placeholder="Search..." name=""
            class="form-control search">
          <div class="input-group-prepend">
            <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
          </div>
        </div>
      </div>
      <div class="card-body contacts_body scroll">
        <ui id="users" class="contacts">
        </ui>
      </div>
    </div>

    <div class="chat-popup" id="messageBox">
      <div class="card-header">
        <button class="minimize" onclick="closeForm(1);">
          <i class="material-icons">minimize</i>
        </button>
        <button onclick="backToContacts();" class="back-button">
          <i class="material-icons">keyboard_backspace</i>
        </button>
        <div class="input-group">
          <div>
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png"
              class="rounded-circle user_img">
          </div>
          <div class="user_info">
            <span id="user_name"></span>
            <p id="user_group"></p>
          </div>
        </div>
      </div>

      <div id="messagesList">
        <!-- <li class="pl-2 pr-2 bg-primary rounded text-white text-center send-msg mb-1">
              hiii
            </li>
            <li class="p-1 rounded mb-1">
                <div class="receive-msg">
                    <img src="http://nicesnippets.com/demo/image1.jpg">
                    <div class="receive-msg-desc  text-center mt-1 ml-1 pl-2 pr-2">
                        <p class="pl-2 pr-2 rounded">hello</p>
                    </div>
                </div>
            </li> -->
      </div>
      <div class="message-box ">
        <form id="message-form" action="#" autocomplete="off" class="row justify-content-between mx-2">
          <input id="messageInput" type="text" class="pl-1 pr-0" placeholder="Type a message..." />
          <button id="submitMessage" type="submit" disabled><i class="material-icons">send</i></button>
        </form>
      </div>
    </div>

    <!-- Chart js -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

    <!-- Firebase core Javascript-->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"> </script>
    <script src="../js/firestore.js"> </script>

    <!-- PNotify Javascript-->
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotify.js"></script>
    <link href="../node_modules/pnotify/dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
    <script type="text/javascript" src="../node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
    <script type="text/javascript">
      window.centerModalStack = {
        'dir1': 'down',
        'firstpos1': 25,
        'modal': true,
        'overlayClose': true
      };
      PNotify.modules.History.defaults.maxInStack = 3;
    </script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"></script>
    <!-- DataTable JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/r-2.2.3/datatables.min.js"></script>
    <script src="../js/sidebar.js"></script>
    <script src="../js/notif.js"></script>
    <script src="../js/reportSummaryJp.js"></script>
    <script src="../js/chat.js"></script>

</body>

</html>