<!DOCTYPE html>
<html>

<head>
  <script>
    if (!sessionStorage.getItem("username"))
      location.href = "/login.html";
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">
  <link href="../css/user.css" rel="stylesheet">
  <link href="../css/chat.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://unpkg.com/bcrypt@3.0.7/./bcrypt"></script>
  <script src="../js/password.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"> </script>
  <script src="../js/firestore.js"></script>

  <script src="../js/userGlobals.js"></script>
  <script src="../js/user.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body style="overflow: hidden;">
  <nav id="navbar" class="navbar navbar-expand shadow-sm navbar-light topbar mb-2 pb-0 w-100">
    <!-- Nav Heading -->
    <div class="navbar-brand">
      <h1 class="h3 mb-0 title_text pb-2">レポート作成</h1>
    </div>

    <!-- Nav Item - User Information -->
    <div class="ml-auto">
      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <h3 id="userName" class="mr-2 d-none d-inline whitetext">User</h3><h3 class="mr-2 d-none d-inline whitetext">さん</h3>
      </a>
      <!-- Dropdown - User Information -->
      <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#changePasswordModal">
          <i class="fas fa-lock mr-2"></i>
          パスワードを変更する
        </a>
        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
          <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
          ログアウト
        </a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row py-1">
      <div id="maincontainer" class="col-md rounded shadow-sm pt-2 pb-4">
        <div class="row">
          <div class="col-md h-25">
            <h2 id="pagetitle" class="text-center my-0">レポートを選択：</h2>
            <p class="lead text-center">
              作りたいレポートのカテゴリーのボタンを下で押して下さい。
            </p>
            <div class="d-flex flex-column mx-auto min-vh-50 w-100 pb-2" style="max-width: 500px;">
              <div class="d-flex row text-center align-middle justify-content-center">
                <div class="d-flex text-center">
                  <label id="searchBoxLabel" for="searchBox"></label>
                  <input id="searchBox" type="text" size="15" style="text-align: left;" placeholder="サーチ" value=""
                    onkeypress="searchBoxField()" onfocus="this.value=''">
                  <input id="searchButton" class="material-icons" type="button" value="search"
                    onclick="searchBoxField()">
                </div>
                <div class="dropdown pl-4">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    カテゴリーを並べ替える
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#" onclick="changeDropdownLabel(0)">カテゴリー名 (A-Z)</a>
                    <a class="dropdown-item" href="#" onclick="changeDropdownLabel(1)">カテゴリー名 (Z-A)</a>
                    <a class="dropdown-item" href="#" onclick="changeDropdownLabel(2)">一番レポートした</a>
                  </div>
                </div>
              </div>
              <div class="col text-center align-middle justify-content-center">
              </div>

            </div>
            <div id="categoryContainer" class="row mx-auto min-vh-50 w-80 border" style="max-width: 500px;">
            </div>
          </div>

        </div>
        <!-- Category Selection -->
        <div class="row mx-auto">
          <div class="container">
          </div>
        </div>
        <div class="row" style="height: 30px;">
          <h6 class="text-center mx-auto py-4">選択をキャンセルするには、選択したカテゴリーをもう一度押して下さい。</h6>
        </div>
        <div class="row py-4"></div>
        <!-- Report Button -->
        <div class="row pt-2">
          <img id="picture" type="image" src="../Images/buttonD.png" class="rounded mx-auto d-block px-4"
            data-target="#detailsModal" alt="Submit" disabled>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Report Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <small class="text-muted">Would you like to add details to your report?</small>
            </div>
            <div class="modal-footer">
              <button id="closemodal" type="button" class="btn btn-primary" onclick="toDetails()" alt="Submit">Add
                Details</button>
              <button id="sendButton" type="button" class="btn btn-secondary" data-dismiss="modal"
                onclick="storeData(event, true)">スキップする</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Change Password Modal-->
      <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">パスワード変更</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="input-group mb-3">
                <div class="row w-100 mb-1">
                  <label for="currentPass" class="col-6">以前のパスワード：</label>
                  <input id="currentPass" type="password" class="col-6" autocomplete="current-password">
                </div>
                <div class="row w-100 mb-1">
                  <label for="newPass" class="col-6">新しいパスワード：</label>
                  <input id="newPass" type="password" class="col-6" autocomplete="new-password"
                    pattern="[0-9a-fA-F]{4,12}">
                </div>
                <div class="row w-100 mb-1">
                  <label for="confirmNewPass" class="col-6">新しいパスワードを確認：</label>
                  <input id="confirmNewPass" type="password" class="col-6" autocomplete="new-password"
                    pattern="[0-9a-fA-F]{4,12}">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">キャンセル</button>
              <a class="btn btn-primary" href="#" onclick="changePassword()">パスワードを変更</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ログアウトしますか？</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">このアカウントからログアウトしますか？</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">キャンセル</button>
            <a class="btn btn-primary" href="Login.html" onclick="logOut()">ログアウト</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat  -->
  <div id="open-button" class="btn btn-raised" onclick="openForm(2)">
    <div id="chat-overlay"></div>
    <i class="material-icons" style="font-size: 30px;">message</i>
  </div>
  <div class="chat-popup" id="messageBox">
    <div class="card-header">
      <button class="minimize" onclick="closeForm(2);">
        <i class="material-icons">minimize</i>
      </button>
      <!-- <button onclick="backToContacts();" class="back-button">
          <i class="material-icons">keyboard_backspace</i>
        </button> -->
      <div class="input-group">
        <div>
          <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png"
            class="rounded-circle user_img">
        </div>
        <div class="user_info">
          <span id="user_name">Admin</span>
        </div>
      </div>
    </div>

    <div id="messagesList">
      <!-- <li class="pl-2 pr-2 bg-primary rounded text-white text-center send-msg mb-1">
              hiii
            </li>
            <li class="p-1 rounded mb-1">
                <div class="receive-msg">
                    <img src="http://nicesnippets.com/demo/image1.jpg">
                    <div class="receive-msg-desc  text-center mt-1 ml-1 pl-2 pr-2">
                        <p class="pl-2 pr-2 rounded">hello</p>
                    </div>
                </div>
            </li> -->
    </div>
    <div class="message-box ">
      <form id="message-form" action="#" autocomplete="off" class="row justify-content-between mx-2">
        <input id="messageInput" type="text" class="pl-1 pr-0" placeholder="Type a message..." />
        <button id="submitMessage" type="submit" disabled><i class="material-icons">send</i></button>
      </form>
    </div>
  </div>






</body>
<script src="../js/chat.js"></script>
<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>
<!-- PNotify Javascript-->
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotify.js"></script>
<link href="node_modules/pnotify/dist/PNotifyBrightTheme.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
<script type="text/javascript" src="node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
<script type="text/javascript">
  window.centerModalStack = {
    'dir1': 'down',
    'firstpos1': 25,
    'modal': true,
    'overlayClose': true
  };
  PNotify.modules.History.defaults.maxInStack = 3;
</script>

</html>