<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>403 Forbidden Access </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/forbidden.css">

</head>
<body style="overflow: hidden;">style="overflow: hidden;">style="overflow: hidden;">
<!-- partial:index.partial.html -->
<div class="container">
  <h1>4<div class="lock"><div class="top"></div><div class="bottom"></div>
    </div>3</h1><p>Access denied</p>
</div>
<!-- partial -->
  <script  src="js/forbidden.js"></script>

</body>
</html>