<!DOCTYPE html>
<html>

<head>
  <script>
    if (!sessionStorage.getItem("username"))
      location.href = "/login.html";
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/user.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"> </script>
  <script src="js/firestore.js"></script>
  <script src="js/userGlobals.js"></script>
  <script src="js/user.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body style="overflow: hidden;">
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow ">

    <!-- Nav Heading -->
    <div class="navbar-brand">
      <h1 class="h3 mb-0 text-gray-800">Report Creation</h1>
    </div>

    <!-- Nav Item - User Information -->
    <div class="ml-auto">
      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <h3 id="userName" class="mr-2 d-none d-inline text-gray-600 ">User</h3>
      </a>
      <!-- Dropdown - User Information -->
      <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
          <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
          Logout
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div id="maincontainer" class="col-8 rounded mx-3 py-4">
        <div class="row mx-auto w-50">
          <h2 class="mx-auto">Select a Report:</h2>
          <p class="lead text-center">
            Create a new report by pressing one of the report categories and pressing the report button below.
          </p>
        </div>
        <!-- Category Selection -->
        <div class="row mx-auto  border">
          <div class="container">
            <div id="categoryContainer" class="row">
            </div>
          </div>
        </div>
        <div class="row" style="height: 30px;">
          <h6 class="text-muted mx-auto">Press the chosen category again to cancel selection.</h6>
        </div>
        <!-- Report Button -->
        <div class="row">
          <img id="picture" type="image" src="Images/buttonD.jpg"
            class="rounded mx-auto d-block px-4 bg-white text-dark" data-target="#successModal" alt="Submit"
            onclick="toDetails()" disabled>
        </div>
      </div>
      <div id="categorydiv" class="col-sm rounded">
        <h5 class="pt-4">Categories:</h5>
        <div id="ctgDesc"> </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Report Successful!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Your report has been successfully submitted!
          </div>
          <div class="modal-footer">
            <button id="closemodal" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="Login.html" onclick="logOut()">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>