.recents {
  animation: slide-left 0.4s;
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  50% {
    opacity: 0;
    transform: translateX(10px);
  }
  100% {
    opacity: 0;
    transform: translateX(0);
  }
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ccccff;
}
